# Pivot Tables

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                    'B': ['male', 'female', 'intersex'] * 4,
                    'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                    'D': np.random.randint(6, size=12),
                    'E': np.random.randint(4, size=12)})

In [3]:
df

        A         B    C  D  E
0     one      male  foo  2  1
1     one    female  foo  1  3
2     two  intersex  foo  0  0
3   three      male  bar  5  3
4     one    female  bar  0  1
5     one  intersex  bar  5  0
6     two      male  foo  1  0
7   three    female  foo  1  3
8     one  intersex  foo  3  0
9     one      male  bar  0  0
10    two    female  bar  2  1
11  three  intersex  bar  1  2

In [4]:
pd.pivot_table(df, values='D', index=['A'], columns=['C'], aggfunc=np.sum) # default aggfunc = np.mean

C      bar  foo
A
one      5    6
three    6    1
two      2    1

In [5]:
# if columns are not given
pd.pivot_table(df, values='D', index=['A', 'B'], aggfunc=np.sum)

                D
A     B
one   female    1
      intersex  8
      male      2
three female    1
      intersex  1
      male      5
two   female    2
      intersex  0
      male      1

In [6]:
# if valuebbs are not given, it will return all values
pd.pivot_table(df, index=['A'], columns=['C'], aggfunc=np.sum)

        D       E
C     bar foo bar foo
A
one     5   6   1   4
three   6   1   5   3
two     2   1   1   0

In [7]:
# adding margins, which can insert one column "ALL" to the pivot table
df.pivot_table(values='D', index=['A', 'B'], columns=['C'], aggfunc=np.sum, margins=True)

C                bar  foo   All
A     B
one   female     0.0  1.0   1.0
      intersex   5.0  3.0   8.0
      male       0.0  2.0   2.0
three female     NaN  1.0   1.0
      intersex   1.0  NaN   1.0
      male       5.0  NaN   5.0
two   female     2.0  NaN   2.0
      intersex   NaN  0.0   0.0
      male       NaN  1.0   1.0
All             13.0  8.0  21.0